
:root {
    --background-color: #fff;
    --background-light: #fff;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --primary-color: rgb(255, 0, 86);
    --text-color: #0A0A0A;
    --text-light: #575757;
    --font-size: 16px;
    --animation-speed: 1;
  }
  
  @function getAnimationDuration($duration: number) {
    @return calc($duration * var(--animation-speed));
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-size: var(--font-size);
    font-family: "Roboto", sans-serif;
    padding-top: 55px;
  }
 a{
    text-decoration: none;
 }
 img{
    object-fit: cover;
 }
 .btn{
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: #fff;
    padding: .75em 1em;
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight:bold ;
    letter-spacing: 1px;
    border-radius: 3px;
    box-shadow: 0 2px 6px var(--shadow-color);
    &:hover{
        box-shadow: 0 1px 3px var(--shadow-color);
    }
 }
 .custom-image {
 background-color: red;
 height: 0;
 width: 100%;
 position: relative;
 img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  height: 100%;
   
}}


 @import "partials/navbar.scss";
 .section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3vw;
    &.d-block{
      display: block;
    }
    .title{
        color: var(--text-color);
        font-size: 2.5em;
        margin-bottom: .25em;
        font-weight: 900;
    }
    .info{
        color: var(--text-color);
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1.3;
        margin-bottom: 1.25em;
    }
    .col{
        width: 50%;
    }
 }
@import "partials/hero-section";
@import "partials/improve-section.scss";
@import "partials/quoteSection.scss";
@import "partials/chief-section";
@import "partials/previousSearche";
@import "partials/recipeSection";


.options-container{
  box-shadow: 0 5px 10px var(--shadow-color);
  padding: 1em;
  border-radius: 5px;
  border-left: .5em solid var(--primary-color);
  background-color: var(--background-light);
  margin-top: 1em;
  display: flex;
  gap: 1em;
  .option{
      height: 3.5em;
      width: 3.5em;
      box-shadow: 0 3px 6px var(--shadow-color);
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      &.light{
          background-color: #fff;
      }
      &.dark{
          background-color: rgb(29, 29, 29);
      }
      .check{
          height: 2.5em;
          width: 2.5em;
          background-color: var(--primary-color);
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: 0 2px 5px var(--shadow-color);
          svg{
              height: 1.5em;
              width: 1.5em;
          }
      }
  }
  .btn span{
      display: inline-block;
      margin-left: .5em;
  }
}
.d-block h2{
  font-size: 1.75em;
  color: var(--text-color)
}

@import "partials/footer";





 .main{
    padding-block: 3vw;
 }
 .container{
    padding-inline: 25vw;
 }
  @import "partials/animations";
  .sidebar-btn {
    display: none;
    height: 28px;
    width: 30px;
    position: relative;
    cursor: pointer;
  
    .bar {
      border-radius: 5px;
      height: 6px;
      width: 100%;
      background-color: var(--text-color);
      position: absolute;
      transition: transform getAnimationDuration(0.5s);
  
      &:nth-child(1) {
        top: 0;
      }
  
      &:nth-child(2) {
        top: 50%;
        transform-origin: right;
        transform: scaleX(0.8) translateY(-50%);
      }
  
      &:nth-child(3) {
        top: 100%;
        transform-origin: right;
        transform: scaleX(1.1) translateY(-100%);
      }
    }
  
    &.active {
      .bar {
        top: 50%;
        transform-origin: center;
  
        &:nth-child(1) {
          transform: translate(0, -50%) scaleX(1) rotate(45deg);
        }
  
        &:nth-child(2) {
          transform: scaleX(0) translateY(-50%);
        }
  
        &:nth-child(3) {
          transform: translate(0, -50%) scaleX(1) rotate(-45deg);
        }
      }
    }
  }
  
  
  .container {
    padding-inline: 15vw;
  }
  
  .navbar a {
    text-decoration: none;
  }
  @keyframes slideInLeft {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: var(--background-color);
    box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.2);
    

    animation: slideInLeft getAnimationDuration(0.3s) ease forwards;
  
    .sidebar-link {
      display: block;
      padding: 1em;
      border-left: 0.4em solid transparent;
      margin-bottom: 1em;
      color: var(--text-color);
      font-size: 1.1em;
  transform: translateX(-100%);
      animation: slideInLeft getAnimationDuration(0.3s) ease forwards;
  
      &.active {
        border-left-color: var(--primary-color);
      }
  
      &:hover {
        border-left-color: var(--primary-color);
        background-color: rgba(0, 0, 0, 0.05);
      }
  
      svg {
        width: 1.2em;
        margin-right: 0.5em;
      }
    }
  
    // Loop through the sidebar items and delay each animation
    @for $i from 1 through 3 {
      .sidebar-link:nth-child(#{$i}) {
        animation-delay: #{$i * 0.1}s;
      }
    }
  }
  
 
 @media screen and (max-width:1280) {
  .container{
    padding-inline: 18vw;
  }
  
 } 
 @media screen and (max-width:1050px) {
  .container{
    padding-inline: 12vw;
  }
  
 } 
  @media screen and (max-width: 768px) {
    .navbar{
        .nav-links {
            display: none; 
          }
    .sidebar-btn {
      display: block; 
    }
    }
    .section{
      .col{
        width: 100%;
        padding: 0 !important;
        text-align: center;
        margin-bottom: 2em;
      }
    }
    .skill-item{
      display: inline-block;
      margin-right: 1em;
      margin-bottom: 1em;
    }
    .section.improve-skills .btn{
      display: block;
      margin-left: 50%;
      transform: translateX(-50%);
    }
    .chief-card{
      box-shadow: 0 5px 10px var(--shadow-color);
    }
    .container{
      padding-inline: 6vw;
    }
    .footer{
      grid-template-columns: repeat(4,1fr);
      .footer-section:nth-child(1){
        grid-column: span 4;
      }
      .footer-section:nth-child(2), .footer-section:nth-child(3), .footer-section:nth-child(4){
        grid-column: span 2;
      }
    }
    
  }
  @media screen and (max-width:480px) {
    .container{
      padding-inline: 3vw;
    }
    
   } 
  